
##..####..#
#....##....
..##....##.
#..#....#..
##..####..#
.#..####..#
#####..####
0 - VERTICAL=5


##..###.#.#
...##......
..#########
###.#......
##....#####
......#..##
###....#...
...##....##
##...#..###
1 - VERTICAL=0


#.#.#.##.#.
......##...
.#..#....#.
#..#..##..#
.#.#.#..#.#
.##...##...
.#.#......#
.#.#......#
.##...##...
.#.#.#..#.#
#..#..##..#
.#..#....#.
......##...
#.#.#.##.#.
..#..####..
##...###...
#.###.##.##
2 - HORIZONTAL=6


....#..##
#.#.#..##
###..##..
#..##.###
..#.#.#..
#####..##
.#....#..
3 - VERTICAL=7


.##....####
...#.###...
.##..#.#.#.
#....#...##
#...###.###
.##.#.#....
.##.#.#....
#...###.###
#....#...##
.##..#.#.#.
...#.###...
.##....####
..##.#..##.
..#.####..#
....####..#
4 - HORIZONTAL=5


##..###....
##..###....
#.#.#.###..
.#..#.#..#.
#####...#..
.....#####.
...#.#.####
5 - HORIZONTAL=0


#..#..##.
#..#..##.
#####.#.#
..#..#...
#.###.#..
#.###.##.
..#..#...
6 - HORIZONTAL=0


.....##........
....####....###
##........##.##
#....##....#..#
#....##....#..#
##........##.##
....####....###
.....##........
.#.#....#.##...
##..####..####.
..#...#..#..###
.#........#..#.
#.#......#.#..#
.#.#.##.#.#.#.#
####....#####.#
#####..######.#
...##..##...#..
7 - HORIZONTAL=3


#..#.#..###
#..##.##.##
######..###
.##.#.##.#.
.##..####..
.##........
.##........
.##.##..##.
#..#.####.#
.....#..#..
....##..##.
....##..##.
#..#.#.##.#
8 - VERTICAL=1


#....##....#.
.#.##..##.#.#
.#.##..##.#.#
#....##....#.
..##.##.##.#.
..#.####.#...
####....####.
#..######..#.
###......##.#
..##.##.##...
...#....#...#
9 - HORIZONTAL=1


.#.#...###..#..
#.#...#..#..#..
.#.#..#.##.#...
.#..#.....###..
#.##..###.##...
..#..##.##..###
.##..##.....#..
..##.##.##..#..
#.##.###..#####
#...##.#.#..#..
.##...#..#..###
...###..#.###..
.#....###.#..##
.#....###.#..##
...##...#.###..
.##...#..#..###
#...##.#.#..#..
10 - VERTICAL=13


###....##
..######.
.....#.#.
.....#.#.
..######.
##..#..##
....###.#
...####..
....#.##.
###.#...#
###..##.#
11 - VERTICAL=0


.###.##.##.
...##..##.#
..#..##...#
.#..#.#..#.
.#..#.#..#.
..#..##...#
...##..##.#
.###.##.##.
..###.####.
#.###.##.#.
.###.##.##.
...##..##.#
..#..##...#
12 - HORIZONTAL=3


#.#.#....
..#..####
#....####
###.#.##.
....##..#
##.#.####
##....##.
..###.##.
..###.##.
...###..#
##..##..#
..##.#..#
......##.
..#.#....
...######
...##....
....##..#
13 - VERTICAL=6


#####..##
..###..##
.###.##.#
.##......
..#..##..
####....#
.##..##..
##.######
##.#....#
.##.####.
.#.##..##
#..######
.##.####.
14 - VERTICAL=5


#....########..
####...####...#
####...####...#
.#...########..
#.##..##..##..#
##.....####....
...###..##..###
15 - VERTICAL=8


###.##.......
..#.##.##.#..
...##.##...#.
.....###....#
....####.#.##
..##..#..##.#
....##.##.###
...##.#.#..#.
...##.###..#.
....##.##.###
..##..#..##.#
16 - VERTICAL=0


#######..
####.#..#
#####.#.#
....#.###
........#
#######.#
#####.##.
#..######
#######.#
17 - VERTICAL=1


##.....#..#
#..#.#.####
#.#..#.....
.##..##.##.
#..####.##.
#..####.##.
.##..##.##.
#.#..#.....
#..#.#.####
.#....##..#
.#####.####
###.#.#####
##.#.#.####
18 - VERTICAL=8


########.#.#####.
....##....#.#.##.
####..#####.#...#
#..#..#..###.#..#
####..####..#####
##########.#...#.
####..####.....#.
19 - VERTICAL=1


..#######........
####..######....#
..##.#..#########
..#.##...#.##..##
.##..#.##.#######
#.#.#.##.........
##.#####.#.##..##
....###..#.#....#
....#.#..#.#....#
20 - VERTICAL=13


.###..###
#.#.##.#.
#........
.##.##.##
...#..#..
.##.##.##
....##...
#...##...
.##.##.##
.##.##.##
.##....##
21 - VERTICAL=4


......##..#....
#.##.###...##.#
#....#.#..#.#..
#....##.##.##..
.#..#...##...#.
#....#......#..
#######.##.####
.#..#.##..##.#.
.####.#....#.##
22 - VERTICAL=2


#..#.#.#..#
...#.#.####
##.##..####
##...##.##.
##..#.#....
#.##..#####
..#..#..##.
..#..#..##.
#.##..#####
##..#.#....
##...##.##.
##.##..####
...#.#.####
..##.#.#..#
.#.##.#####
23 - VERTICAL=8


.#....#.##.#.
.#.#.........
..#..##.#..##
#......####..
####.###..###
##..#.#....#.
###.##.#..#.#
##.#....##...
.###.........
#.#..#.#..#.#
#.#.#..#..#..
.#..####..###
###..#..##..#
.#...#..##..#
#...##..##..#
#...##..##..#
.#...#..##..#
24 - HORIZONTAL=14


..#......#.
..##....##.
..#..##..#.
..#.####.#.
#..#.##.#..
.####..####
.#.######.#
##.#....#.#
..########.
#.#.####.#.
...#.##.#..
#..........
###.####.##
#.###...##.
#####..####
.#...##...#
.#...##...#
25 - HORIZONTAL=15


#.....#....#.
#..###......#
.#..#.#....#.
...##.##..##.
.##.#.##..##.
.#..#.######.
######.####.#
#..#...####..
..#.....##...
...##.##..##.
...###.#..#.#
...#.##....##
...#.##....##
.#.###.#..#.#
...##.##..##.
..#.....##...
#..#...####..
26 - VERTICAL=8


.....####
######..#
.....#..#
###.###..
##.......
...#.###.
##..###.#
######.#.
###.###..
...##.###
....####.
##.##.#..
####.###.
###...#.#
..#.##.#.
..#.##.#.
###..##.#
27 - VERTICAL=0


##.##......##.#
.######..######
...##......##..
#.#..#.##.#..#.
..#..#....#..#.
.#....#..#....#
#.#..#.##.#..#.
.##..##..##..##
##....####....#
.##############
.#.##.#..#.##.#
..#..#....#..#.
.##..##..##..##
28 - VERTICAL=7


##.####.###....
#...##...###.##
##.####.##..#.#
##.####.##..#.#
#...##...###.##
##.####.###....
.#.####.##..##.
#.###.##.#..#..
....##.....#.#.
##.####.##.####
.###..###.###..
##########.#.#.
.########.#..##
29 - HORIZONTAL=2


#....##.##.
#....##.##.
##..#.#.###
#########.#
#########.#
##..#.#.###
#....##.##.
#....#####.
##########.
#.##.#####.
......##.##
#.##.#..#.#
.#..#......
.####.##.#.
#....#.#.#.
30 - HORIZONTAL=0


#...#..#...#.
#.########.##
.##.####.##.#
.##.####.##.#
#.########.##
#...#..#...#.
..##....####.
.###....###.#
.##########..
##........###
#.#.#..#.#.##
##..#..#..###
...##..##....
#.########.#.
#.##.##.##.##
31 - HORIZONTAL=2


.##.#.#....
...#.#.#...
#..##.#.###
#..##.#.###
...#.#.#...
.##.#.#....
###..#.#...
.##.#..#...
#####.#..#.
32 - HORIZONTAL=2


#..#.......
...##.#.##.
.#.##.#.##.
.#.##.#.##.
...##.#.##.
#..#.......
....##....#
..##.##.##.
#...#...##.
..#.#......
......#####
...##......
#.##..#.##.
.#...#.####
#...##.....
##.#.#.#..#
...####.##.
33 - HORIZONTAL=2


.####..##
.#..##.##
.#..##.##
.####..##
.####..##
.#..##.##
.#..##.##
.####...#
.#.#..#..
...####..
...#.#..#
..#.####.
#.#..#..#
#.##.#..#
##..#.#.#
34 - HORIZONTAL=1


.#...###..###
###.####..#.#
#.##.#####.#.
#.##.#####.#.
#.#.####..#.#
..###...#.###
#.###.#####.#
###..#..##.##
###..#..##.##
#.###.#####.#
..###...#.###
#.#.####..#.#
#.##.#####.#.
#.##.#####.#.
###.####..#.#
35 - HORIZONTAL=7


#.....##...
#.....##...
###.#..#.##
.#######.##
#.#.#...###
..##.####..
.####..####
36 - HORIZONTAL=0


#.##.#.#...##..
....#....####..
#......##..#.#.
..#...#.###..##
####.....#...#.
####.....#...#.
..#...#.###..##
#......##..#.#.
...##....####..
..##.#.#...##..
##..##.###..#.#
##..##.###..#.#
..##.#.#...##..
37 - HORIZONTAL=10


#...#..
###.##.
...#.##
..###.#
.####.#
.####.#
..###.#
38 - HORIZONTAL=4


##.#.#.######
#.#..#.#..##.
#..##.#..#.##
.#.##.#.#....
####.##..#...
#.#.##.####..
...###...####
...###...####
#.#.##.####..
39 - HORIZONTAL=6


.....#..##..#..
##.############
..###........##
##.#.##.##.##.#
...#...####..##
##..#.#.##.#.#.
##.#.#.#..#.#.#
...#.##.##.##.#
##.##.##..##.##
##...#.#..#.#..
..###...##...##
##.#...#..#...#
###..###..###..
..####.#..#.###
##..##......##.
40 - VERTICAL=0


#.#.##.#.#.#..#..
#.#.##.#.###..##.
##.#..#.##.###...
..........##....#
###########..####
.##.##.##...#..#.
#...##...##.#..##
41 - VERTICAL=4


#.##.#..#.#
...#.#..#.#
##.###..###
..####..###
.#.#.#..#.#
#....#..#..
...##....##
.##.######.
#...##..##.
..#........
#..........
42 - VERTICAL=6


###...##.##..##
####.#.###....#
.#..#####..###.
#..#.#..##.##.#
.#.###.#.##..##
#..#.####..##..
##.#####.##..##
###.....###..##
..#######.####.
..#######.####.
###.....###..##
##.#####.##..##
#..#.####..##..
.#.###.#.##..##
#..#.#..##.##.#
43 - HORIZONTAL=8


#.####.##....
....#.##.###.
#####.##.#..#
.#....#...#.#
#.#.##.###..#
#.#.##.###..#
.#..#.#...#.#
#####.##.#..#
....#.##.###.
..####.##....
..####.##....
44 - HORIZONTAL=9


..#####..#.
...##.#.##.
...###.#..#
.#.....#..#
####.###..#
.##...#####
##..#.#####
#..#####..#
#..#####..#
##..#.#####
.##...#####
45 - HORIZONTAL=7


....#####....
#####..#.#.#.
##....#..##..
####.........
####.........
##....#..##..
######.#.#.#.
..#.#####....
...######..#.
##....##.#...
....#.....#..
..##...#.###.
##.#......#.#
46 - VERTICAL=0


####...#..#
####...#..#
###..######
##########.
.#.......##
#.######..#
#.###.##..#
47 - HORIZONTAL=0


#.#.#.####.#.
##..###..###.
######....###
....#......#.
..###.#..#.##
....#......#.
##...######..
..###########
...#.#.##.#.#
##...#....#..
#..##.####.##
####..#..#..#
..###......##
##..########.
...#..####..#
48 - VERTICAL=7


.#.##..##..
...#.......
...#.#....#
###...####.
##..#..##..
..####.##.#
...#...##..
..#####..##
###.#..##..
..#########
...#.######
####..#..#.
.#...#....#
####.......
###.###..##
...#..#..#.
###..##..##
49 - VERTICAL=7


#.####.##.#...#
#########....#.
.#....#.###..##
.#....#.#...#.#
#.####.###.#...
#......#...#.#.
###..####....##
.#....#.##.#.#.
..####..#.##.##
.##..##...###..
..#..#..#.#.#..
#..##..##.#....
#..##..##.#....
..#..#..#.###..
.##..##...###..
..####..#.##.##
.#....#.##.#.#.
50 - VERTICAL=3


##..##.#...##..
..#.....###....
..#.....###....
.#..##.....##..
#......##.#####
#...#..####....
#.###..#.#...##
#.###.##.....##
..###.###.#.#..
51 - VERTICAL=13


.#.#.#....#
.##...#..#.
..#########
#.##.#..#.#
#.#.#######
.###...##..
.###.#.##.#
.###.#.##.#
.###...##..
52 - HORIZONTAL=6


###.#...##.##
###.#...##.##
.##.####.####
...#.####.###
#..##.###.###
######.#.#.##
..###...##...
#.....###.###
#.###..#.#...
..###.###....
....#.####...
...#...##..##
#..##.#####..
53 - HORIZONTAL=0


#....#.##..
######..###
.####.##.##
##..##...#.
.#..#.##.#.
#.##.#..#.#
.#..#....#.
54 - VERTICAL=2


..#..##
.##....
#..##..
..#.#..
...#...
...#...
..#.#..
#..##..
.##.#..
#.#..##
..#..##
..###..
.###.##
#..####
##.....
##.##..
.#.#.##
55 - VERTICAL=5


##...##
##.....
#......
####.#.
.#..###
..#.#.#
#####.#
...####
...####
#####.#
..#.#.#
.#..###
###..#.
#......
##.....
.#...##
.#...##
56 - HORIZONTAL=15


##....####...
..###......##
#..##########
#.#####..####
.####.####.##
..###.#..#.##
#.##..####..#
##...######..
#.#..######..
57 - VERTICAL=7


.#.#...#....#...#
..###.#.#..#.#.##
#..#..###..###..#
#.#..#..####..#..
...#...#....#...#
..####...##...###
.....#.######.#..
.#.##.########.##
.#.##.########.##
..#..#.######.#..
..####...##...###
...#...#....#...#
#.#..#..####..#..
58 - VERTICAL=9


.#.....
#.####.
.###...
....#.#
###.#..
###.##.
....#.#
.###...
#.####.
##.....
##.....
#.####.
.###...
59 - HORIZONTAL=9


##..##..###
.######...#
.######...#
##..##..###
##..##..###
.######...#
#######...#
##..##..###
#.#..#.#..#
.#...######
#.#...#...#
#.###.#..#.
#..#..##.##
.....#.###.
#...##...#.
.##.#...###
###...#.##.
60 - HORIZONTAL=1


...##........
##.##.####...
#.####.#..#..
.#.##.#.#.#..
.######.#####
###..###...##
##....##..##.
.######.##.##
##.##.##..###
#.####.#.####
.##..##.#..##
.........####
..####...####
#..##..#.##..
.#.##.#..####
61 - VERTICAL=3


#......#..#.##.
##.##.##....##.
.######.##....#
..#..#..####..#
........#......
.#.##.#...##...
.#.##.#...##...
........#......
..#..#..####..#
.######.##....#
##.##.##....##.
#......#..#.##.
...##.##.#.#.##
#.####.####....
###..###....###
.#.##.#..#...##
#......#..#.##.
62 - HORIZONTAL=5


#..#..#....##
#.#....#.####
..........#..
#..#..#..#.##
##.####.##...
..#...##..###
.#.#..#.#.###
63 - VERTICAL=11


..#.###.....###
#..#.#.#####..#
..#...###.#..#.
#.##..#.#...#.#
####..#..##.#.#
####..#..##.#.#
#.##..#.#...#.#
..#....##.#..#.
#..#.#.#####..#
#.#.###.....###
##.#.#..#..##.#
.###.####...#..
#..#.#.####.##.
#..#..##......#
#...##...#...#.
#.##...###....#
#.##...###....#
64 - HORIZONTAL=15


.##..###.#.#..#
..####..####..#
########.##....
##.##.##....##.
#.####.###.#..#
#..##..#..#....
#.#.##.#.##....
########.#.#..#
###..###..#....
.######...#.##.
..####..#.#.##.
65 - VERTICAL=12


.##....
.##..#.
#..#.##
.##.#.#
.##.###
#..#...
.##...#
.##.###
.##.###
.##...#
#..#...
.##.###
.##.#.#
#..#..#
.##..#.
66 - VERTICAL=1


#..#.##.#..#.#..#
....####....#.#..
###.####.####....
#..........####..
##........##...##
###.####.###...##
....####.........
67 - VERTICAL=5


#.##..#
...####
...####
#.##..#
###....
#..####
##..##.
#.#####
#.#.##.
#.##.##
###.##.
####..#
.#.#..#
68 - HORIZONTAL=1


...........####
##...##..###.##
....####.......
#.#.####.#.####
#..##..##..##.#
####.##.######.
.#.#....#.#....
#....##....####
#.##....##.#..#
.##.####.##.##.
.##.####.##.##.
69 - HORIZONTAL=9


#..#...##..##
....###..##..
..##.....##..
#...#.##.##.#
####.########
##.#.########
#...#.##.##.#
..##.....##..
....###..##..
...#...##..##
....#.##....#
70 - VERTICAL=9


#..##..#.
####.##..
....###.#
####.####
.##.#..##
..###.#.#
....#...#
...#..##.
...#..##.
71 - HORIZONTAL=7


####.#.#.#.###..#
..##....####..###
####.##...#....#.
##..#.###.#.##.#.
...#.#.#..#.##.#.
...###.###.#..#.#
####..###...##...
.....#####......#
..###.#..#..##..#
....####.##.##.##
##..###.#.##..##.
...##..##..#..#..
###.#..####....##
###......#......#
##.##.#..#.####.#
72 - VERTICAL=0


....####...#..###
.##.##...###.....
.##.#....###.....
#...####...#..###
####.##.#######.#
####...#....#..#.
#.#.#.#####.#####
#.#.#.#####.#####
####...#....#..#.
73 - HORIZONTAL=6


#.#..#.#...
##.##.##..#
##.##.#####
.##..##.##.
.##..##.#..
##.##.#####
##.##.##..#
#.#..#.##..
.#.##.#.#.#
74 - VERTICAL=3


.##.....#
####....#
#...##.#.
#...##.#.
####....#
.##.....#
##.#.##.#
#.##.#.#.
..##.#.#.
75 - HORIZONTAL=2


#....##..#.
..##....##.
..##....##.
#....##..#.
##..#.#####
########..#
.#..##..##.
##..###.#..
#######.##.
##..##..###
.#..#..##.#
76 - HORIZONTAL=1


..#..###.##.#
#....##.##.#.
##..####.###.
#....#..#.#.#
.#..#..##...#
######.....##
.#..#.#..#.#.
..##...#.#...
.####...#....
.####...#....
..##...#.#...
.#..#.#..#.#.
######.....##
.#..#..##...#
#....#..#.#.#
##..####.###.
#....##.##.#.
77 - HORIZONTAL=8


#.#.#####.##.
...##.###.##.
.#.##........
.....#.######
..#.#..##....
#.##.#.#.#..#
.#.#..#.#....
...#..#.#....
#.##.#.#.#..#
..#.#..##....
.....#.######
78 - VERTICAL=10


#.##.....##..
..#...#...###
#.######.....
#.######.....
..#...#...###
#.##.....##..
#..#...#...##
#.#.###.###.#
###.....#####
####.#....#..
#.#.######...
#####....##..
#.#..#..#..##
79 - HORIZONTAL=2


##.#..#.##.
#.#####....
##.#....##.
##..##.###.
..##.#.#..#
.###...####
#.#..#.#..#
#.#..#.#..#
.###...####
80 - HORIZONTAL=6


.....###..#.##.
#..##...#######
####.##.##.#..#
##.#.##..#...#.
##.#.##..#...#.
####.##.##.#..#
#.###...#######
.....###..#.##.
.....###..#.##.
#.###...#######
####.##.##.#..#
81 - HORIZONTAL=7


#....#...
..##..###
##..##...
.#..#.###
.#..#....
######..#
.#..#.###
82 - VERTICAL=2


..#.##########...
###.#...##...#.##
####...####...###
....####..####...
##..#.##..##.#..#
###.##..##..##.##
..###........###.
...#.#.####.#.#..
##..#...##...#...
##.#..........#.#
##.#..#.##.#..#.#
..##..#....#..##.
..#..#.####.#..#.
83 - VERTICAL=0


#..#...####...#..
#.#.###....###.#.
#.##############.
.....#.####.##...
######.####.#####
.#.#####..#####.#
##.##.#....#.##.#
##.##.#....#.##.#
.#.#####..#####.#
84 - HORIZONTAL=6


..##.###..#..
#....#.#.####
..##...#.#...
.#..#...#....
#....####....
#.##.#.#...##
.......#.#...
.####...#..##
#.##.#..#####
#.##..#######
.####...##...
.####.#####..
#....##...###
85 - VERTICAL=11


..###.#...##.##
#.##.#.#..##...
#.##.#.#..##...
..###.#...##.##
###...##.##.###
#..#.##...##..#
#..#.##...##..#
###...##.##.###
..###.#...##.##
#.##.#.#..##...
#.##.#.#..##.#.
..###.#...##.##
#.##.##..#.#...
##.#...#.#.####
.#......##.##.#
86 - HORIZONTAL=1


..##.##
##...##
..###..
#####..
..##.#.
..##.#.
#.###..
..###..
##...##
#.##.##
#.##.##
87 - HORIZONTAL=9


.......
###.#..
....##.
...#..#
###.##.
##..##.
...#..#
..#####
....##.
##.....
..##..#
88 - VERTICAL=0


...#####...#...
###.......####.
###...##.######
####.###....#..
...#.#.####..#.
...#.#.####..#.
####.###....#..
###...##.######
###.......####.
..######.......
##...#..#######
89 - VERTICAL=0


#..##...##..#.#..
#..##...##..#.#..
#..###.##.#..#.##
#.#.####...##....
###..#.####.#..#.
#.#.#.#..######..
#.#..###.###.#.##
#..#.###.####....
.....###.###..###
#.....#..#.##....
.##..#####..#.###
90 - HORIZONTAL=0


.#..##...#####..#
.#..#....#.#.#..#
.#..#.#######....
#.##.#.#....##..#
####.#.....##.##.
#....#.....##....
..........####..#
..##..###..#..##.
#....#...###.....
.#..#..#.#.#.....
.#..#.#.##.#.#..#
##..##..###.##..#
##..###..........
#######..##......
......#.##.######
.####.#####..#..#
#....#...#.##....
91 - VERTICAL=14


.##..#####...
....#.....#..
.##.#.###...#
#..#.##.##.##
.##..########
.....#####.##
.##..###..###
#..##.#....##
####.###..#..
......####...
#..##.#....##
.##.##.####..
#..#.#####...
92 - VERTICAL=1


#....##....#.....
............###..
###.####.####.###
..##....##....#.#
.#..#..#..#.##.##
#############..##
.............#.#.
############..###
############.###.
93 - VERTICAL=5


#...#.....##.....
#..###.##.###..##
##.####..####.###
###..#....#..###.
##...##..##...###
###...#..#...###.
##...######...##.
#..###....###..##
#..###....###..##
94 - HORIZONTAL=7


....##..##...##
.#...####...#.#
.#.########.#..
######..#######
...########...#
#.###....###.##
..##########..#
....#....#.....
.#...#..#...#..
#.#..#..#..#...
.#..##..##..#..
#....####....##
#....####....##
95 - HORIZONTAL=11


##.#.####.#.##...
.##........##..#.
.##........##..#.
##.#.####.#.##...
#..#.####.#......
.####.##.####..##
#.#..#..#..#.#.#.
.##..####..##..##
.#.#.####.#.#..#.
.##...##...##....
..##########..#..
##..#.##.#..##.##
.#..#....#..#..#.
#.##########.#..#
###.##.###.######
###..#..#..###...
..##.#..#.##..##.
96 - HORIZONTAL=1


#.####.##.##.##.#
.##.#.####..####.
.#########..#####
#.#..............
...##.#..#..#..#.
####.............
.#.##..##....##..
###....##....##..
....##....##....#
97 - VERTICAL=10


#.##.####.#
.####.####.
.####.####.
.#..#.#....
#.##.#.##.#
#....#....#
##..###..##
98 - VERTICAL=2


.#....#........
##.#.####....##
..#...##.#..#.#
....#.#........
##..#..###..###
##.#..##..##..#
..#####........
..##..####..###
#.#...##.####.#
####.##.######.
#######..####..
99 - VERTICAL=10

29321
